sudo: required

dist: trusty

language:
  - java
  - javascript
  - python

jdk: oraclejdk8

addons:
  sonarqube:
    organization: "lal"
    token:
      secure: "1HR+sFWTQn1E1m9RdVp+qSnTs4Xv/1ujUR5Tv3vbsB2v4IfW9To8vZNTkCYpisxrU76yPERpES0/MXSeVRDoHowGYnIUWEzj9rjdvo9Cpw5JOrdG6OSAt3OXiPsO/9VxgCKAtzvAjG6YyuxsD6GR6aWcdcVl1P9CbFVY00+PR396UOoeAKD/D6PEUdpmzpzx6CR1srVTk6KG/X0f4QKOiEFbc+aMV4HyqyyZ2qu6IbwnglcRKmiLWVj5roBC4pwdcVOITQ6YNb7nSA+U5NEw49XhzSacRPhmJoVcMWobKJMNB6uwjfKbHNeYnIho92mRawaVkF5K2oZD5ipPOqn9defRhZjJ5N72zq7cqxrzZC4psIlP1AwzLm5sELr8dikBAQAk8bwbyDGGKelpTNuvKsDg97XAyBLrHqdgg70GDVSPeqkBdYa2HvbCuZuLTfwEnlkUYflJve1k/oEogQosCDIOZwE5PItovqeepcGYdsTOfMI/he8I4EBDEGTdfNjLKLahRreBPFUZIB3hl38gOvoaPluDsRj15JmiMxQRlZSr84DPu5Rb5h3TmUH7eOd8Z/NcC2LFF8jSfI9HLbqc4ArDjXgS/53DyDudtMpIMhyktI4Df74FcsiFN3DpCJj90wjTrbl2nyh1X9jj0qgX9J6yGiF0bjaVMrAJs4hjvS0="
    github_token:
      secure: "HB4YI6xDTyjDFYOFk91e0kEZs0teg5EB4rjAuSV/uWcdyXUG1JYAGfZhLzl9hM4I7m6xmSA9764BoHu3Kw0muvzJBAvX4xBWGorMb22RYSDf6+tFhF5vcuDQumyK34pNR4VbGRukPQA+DZneSxXS+7Oj1+X1ECAkVtoxOXWNK8kIatT5fSdQClK0r/9Z6mQRA0N6nlCzi9wLrZfMS4WD8M8vrwC/3Nq5kidbDwxMBiPGlz6gZQyPftJCYOwqRYYYpAjVuYmclfbqwZ59AJK6NFOiwPYPGMCFVBIAU9HTYW4Bkes7JzOam+XePfmIkwqnTXKaNhSfYftZIoi6KdCX943SDdNrGJXlpOToU03SeayRdjpDWdMHnGGd+kUjbYdHaNos4BRvrNOf8AtctrpMP1IBtALtGZrECCLDkC6jEfQ7Cb9LWkG97s1NERivP9LMzTCv9XXJkyP4oQG1hTW9xhItimdjstcmNZGO8N/qCdxNYOjbrhbkbaIWaBqDsWnKSjnrrlUajjNq1vHiIZn502U3UxgNIdkOZ5lifojhPqrPaD+Qpo0g/jIVRBJm5qgAOGt6iIFDpJrh56MztRulqMvtFe2DkHdhpFiftQgXKa4Hzs1p4Et+6xSqpOUYn1oNhJu0Y209glpDv8MmDt+wH1oY1u0GuLvFZeizn7nhCnY="

install:
  - sudo pip install pylint
  - sudo pip install -r requirements.txt
  - npm install -g jshint

script:
  - sonar-scanner
  - pylint openstack_lease_it/openstack_lease_it openstack_lease_it/lease_it openstack_lease_it/instance_spy
  - jshint .
